{
  "name": "squadrant",
  "packageManager": "pnpm@10.30.3",
  "version": "0.9.2",
  "description": "Multi-project orchestration for your coding agents (Claude, Codex, opencode, Gemini)",
  "type": "module",
  "bin": {
    "squadrant": "./dist/index.js",
    "squad": "./dist/index.js"
  },
  "files": [
    "dist/",
    "plugin/",
    "scripts/",
    "templates/"
  ],
  "scripts": {
    "build": "tsc -b --force packages/shared packages/core packages/agents packages/workspaces packages/web packages/cli && tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "lint": "tsc --noEmit",
    "codex:gen-types": "bash scripts/gen-codex-types.sh"
  },
  "keywords": [
    "squadrant",
    "multi-agent",
    "agent",
    "orchestration",
    "cmux",
    "obsidian"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.4.0",
    "commander": "^13.0.0",
    "gray-matter": "^4.0.3",
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@squadrant/cli": "workspace:*",
    "@squadrant/core": "workspace:*",
    "@squadrant/agents": "workspace:*",
    "@squadrant/shared": "workspace:*",
    "@squadrant/workspaces": "workspace:*",
    "@squadrant/web": "workspace:*",
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tu11aa/squadrant.git"
  },
  "homepage": "https://github.com/tu11aa/squadrant#readme",
  "bugs": {
    "url": "https://github.com/tu11aa/squadrant/issues"
  }
}
