{
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/core" },
    { "path": "packages/agents" },
    { "path": "packages/workspaces" },
    { "path": "packages/web" },
    { "path": "packages/cli" }
  ]
}
